; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Cyclops]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200

upload_protocol = esptool
upload_speed = 115200
upload_port = COM3
board_build.flash_size = 4MB

; Build flags to suppress specific warnings
build_flags = 
    -Wno-unused-const-variable
    -Wno-unused-function
    -Wno-type-limits

; Configuración para debugging
debug_tool = esp-prog
debug_init_break = tbreak app_main
debug_extra_cmds = 
    set remote hardware-watchpoint-limit 2
    set remote hardware-breakpoint-limit 2
    set remote hardware-breakpoint-limit 2
    set remote hardware-breakpoint-limit 2


