#Application properties
spring.application.name=backend

#MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/Cyclops

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
